[TASK]
; Task options: Train, Test, Cval.
task = Cval

[TRAIN]
; arch options: akhloufi, choi. If not one of these, it will use the Frizzi
;               architecture.
arch = akhloufi
; loss options: BCE, MSE, Dice, F_tversky. If not one of these, it will use the
;               unified focal loss.
loss = F_tversky
lr = 0.0001
save = True
epochs = 50
batch_size = 4
augment = True
save_path = /path/to/Checkpoints/dir/
img_dir_path = ./path/to/img/dir/*.png
mask_dir_path = ./path/to/mask/dir/*.png

[TEST]
arch = akhloufi
model_path = /path/to/pre-trained/weights.h5
img_prefix = rgb
img_dir_path = ./path/to/test/imgs/
img_save_path = ./path/to/save/dir/


[CVAL]
folds = 5
; Options: Visible, NIR. If not, will assume that the image type is "fused".
img_type_dir = Visible
base_dir_path = ./path/to/base/folds/dir/
; For dataset loading.
batch_size = 4
augment = True
; For training.
arch = akhloufi
loss = F_tversky
epochs = 50
attention = True
; Options: AG,
attn_type = SP
lr = 0.0001
