[TASK]
; Options: Train, Test, Cval.
task = Cval

[TRAIN]
arch = akhloufi
loss = F_tversky
lr = 0.0001
save = True
epochs = 50
batch_size = 4
augment = True
save_path = /home/ciprian/Checkpoints/segmentation/
img_dir_path = ./TRAIN_TEST/TRAIN/Visible/*.png
mask_dir_path = ./TRAIN_TEST/TRAIN/GT/*.png
flag_frizzi_pre = False

[TEST]
arch = akhloufi
flag_frizzi_pre = False
model_path = /home/ciprian/Checkpoints/segmentation/17-Jun-2021_(01_56_30.885530)/weights.h5
img_prefix = rgb
img_dir_path = ./TRAIN_TEST/TEST/Visible/
img_save_path = ./TRAIN_TEST/TEST/TEST_RESULTS/

; arch = akhloufi
; model_path = ../../Segmentation archive/17-Jun-2021_(01_56_30.885530)/weights.h5
; img_prefix = rgb
; img_dir_path = ./TRAIN_TEST/HARD/Visible/
; img_save_path = ./TRAIN_TEST/HARD/TEST_RESULTS/

[CVAL]
folds = 5
img_type_dir = Visible
base_dir_path = ./CROSS_VAL_DATA/
; For dataset loading.
batch_size = 4
augment = True
; For training.
arch = akhloufi
loss = F_tversky
epochs = 50
attention = True
attn_type = SP
lr = 0.0001
